/*
Функция, возвращающая случайное целое число из переданного диапазона включительно. Пример использования функции:

имя_функции(от, до); // Результат: целое число из диапазона "от...до"
Учтите, что аргументами функции могут быть только положительные числа и ноль. Если функции пришли неправильные аргументы, она должна вернуть NaN (о том, что это такое, говорилось в учебнике).

Придумайте, как функция будет вести себя, если передать значение «до» меньшее, чем значение «от», или равное ему. Например, в этом случае функция также может возвращать NaN. Или же вы можете проверить, какой из аргументов больше, а какой меньше, и при необходимости поменять их местами. Возможны и другие варианты.

Функция может не гарантировать верный результат, если в переданном диапазоне нет ни одного подходящего числа.


Функция для проверки максимальной длины строки. Будет использоваться для проверки длины введённого комментария, но должна быть универсальна. Пример использования функции:

имя_функции(проверяемая_строка, максимальная_длина); // Результат: true, если строка проходит по длине, и false — если не проходит
*/


// Случайное число в диапазоне

function getRandomIntInclusive(min, max) {
  console.log(typeof min);
  if (min < 0 || max < 0 || typeof min !== 'number' || typeof max !== 'number') {
    return NaN;
  }
  if (min > max) {
    [min, max] = [max, min];
  }
  min = Math.ceil(min);
  max = Math.floor(max);

  return Math.floor(Math.random() * (max - min + 1)) + min;

}

console.log(getRandomIntInclusive());


// Длина строки

let anyString;
let maxLength = 6;

function stringLength(anyString, maxLength) {
  if (anyString.length <= maxLength) {
    return true;
  }
  return false;

}

stringLength('1234567', maxLength);
