/*
Функция, возвращающая случайное целое число из переданного диапазона включительно. Пример использования функции:

имя_функции(от, до); // Результат: целое число из диапазона "от...до"
Учтите, что аргументами функции могут быть только положительные числа и ноль. Если функции пришли неправильные аргументы, она должна вернуть NaN (о том, что это такое, говорилось в учебнике).

Придумайте, как функция будет вести себя, если передать значение «до» меньшее, чем значение «от», или равное ему. Например, в этом случае функция также может возвращать NaN. Или же вы можете проверить, какой из аргументов больше, а какой меньше, и при необходимости поменять их местами. Возможны и другие варианты.

Функция может не гарантировать верный результат, если в переданном диапазоне нет ни одного подходящего числа.


Функция для проверки максимальной длины строки. Будет использоваться для проверки длины введённого комментария, но должна быть универсальна. Пример использования функции:

имя_функции(проверяемая_строка, максимальная_длина); // Результат: true, если строка проходит по длине, и false — если не проходит
*/


// Случайное число в диапазоне

function getRandomIntInclusive(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  if (min >= 0 && max > min) {
    console.log(Math.floor(Math.random() * (max - min + 1)) + min);
    return Math.floor(Math.random() * (max - min + 1)) + min;
  } else if (min < 0 && max > min) {
    console.log('Min не должно быть меньше 0');
  }
  else if (max < min && min >= 0) {
    console.log('Max не должно быть меньше min');
  }
  else if (min < 0 && max < min) {
    console.log('Min не должно быть меньше 0 / Max не должно быть меньше min');
  }
}

getRandomIntInclusive(0, 10);


// Длина строки

let anyString;
let maxLength = 6;

function stringLength(anyString, maxLength) {
  if (anyString.length <= maxLength) {
    console.log(true);
  } else {
    console.log(false);
  }
}

stringLength('1234567', maxLength);
